# FCommandTransfert

./: README.md  pom.xml
src/main/java/fr/florianpal/fcommandtransfert/: FCommandTransfert.java
src/main/java/fr/florianpal/fcommandtransfert/commands/: TransfertCommand.java
src/main/java/fr/florianpal/fcommandtransfert/managers/commandManagers/: CommandManager.java
src/main/resources/: plugin.yml
